# elasticsearch-analysis-hanlp

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/hankcs/: Tuple.java
src/main/java/com/hankcs/dic/: CoreStopWordDictionary.java  RemoteMonitor.java
src/main/java/com/hankcs/dic/cache/: DictionaryFileCache.java
src/main/java/com/hankcs/dic/config/: RemoteDictConfig.java
src/main/java/org/elasticsearch/plugin/analysis/hanlp/: AnalysisHanLPPlugin.java
